<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #000000;
        text-align: center;
        color : #ffffff;
    }

    h1 {
        color: #8f1111;
        text-shadow: 0 0 15px #ffffff, 0 0 15px #ffffff;
    }

    button {
        background-color: #124375;
        color: white;
        border-radius: 10px;
        padding: 10px 20px;
        margin: 20px;
        cursor: pointer;
        font-size: 18px;
    }

    button:hover {
        background-color: #0d6cd4;
    }
    
</style>
<body>
    
    <h1>Bienvenido a PWND Wrestling</h1>
    <button id = "btnNoticias">NOTICIAS</button>
    <button id = "btnEventos">EVENTOS</button>
    <button id = "btnLuchadores">LUCHADORES</button>
    <button id = "btnTienda">TIENDA</button>

    <div id = "carta"></div>

    <!--
        
    <button id = "btnIniciarConsulta">NOTICIAS</button>

    <h2>1.- Consultar los eventos programados.</h2>
    <button id="btnConsultarEventos">Eventos</button>

    <h2>2.- Consultar el precio de entradas.</h2>
    <button id="btnConsultarEntradas">Entradas</button>

    <h2>3.- Consultar informacion de los luchadores</h2>
    <button id="btnConsultarLuchadores">Luchadores</button>
    -->


    

    <script src="MAIN.js"></script>
</body>
</html>